# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bootloader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wh/arm/boot/bootloader/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bootloader.elf


#############################################
# Order-only phony target for bootloader.elf

build cmake_object_order_depends_target_bootloader.elf: phony || CMakeFiles/bootloader.elf.dir

build CMakeFiles/bootloader.elf.dir/Core/Src/common.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/common.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/common.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/flash_if.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/flash_if.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/flash_if.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/gpio.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/key.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/key.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/key.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/main.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/main.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/menu.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/menu.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/retarget.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/retarget.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/retarget.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/syscalls.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/sysmem.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/usart.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/usart.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Src/ymodem.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Src/ymodem.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Src/ymodem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Core/Startup/startup_stm32f429igtx.s.obj: ASM_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Core/Startup/startup_stm32f429igtx.s || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Core/Startup/startup_stm32f429igtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Core/Startup
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__bootloader.2eelf_unscanned_Debug /home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/wh/arm/boot/bootloader/Core/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc -I/home/wh/arm/boot/bootloader/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/wh/arm/boot/bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bootloader.elf


#############################################
# Link the executable bootloader.elf

build bootloader.elf: C_EXECUTABLE_LINKER__bootloader.2eelf_Debug CMakeFiles/bootloader.elf.dir/Core/Src/common.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/flash_if.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/gpio.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/key.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/main.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/menu.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/retarget.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/usart.c.obj CMakeFiles/bootloader.elf.dir/Core/Src/ymodem.c.obj CMakeFiles/bootloader.elf.dir/Core/Startup/startup_stm32f429igtx.s.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/bootloader.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=/home/wh/arm/boot/bootloader/cmake-build-debug/bootloader.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T /home/wh/arm/boot/bootloader/STM32F429IGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  POST_BUILD = cd /home/wh/arm/boot/bootloader/cmake-build-debug && /opt/gcc-arm-none-eabi/bin/arm-none-eabi-objcopy -Oihex /home/wh/arm/boot/bootloader/cmake-build-debug/bootloader.elf /home/wh/arm/boot/bootloader/cmake-build-debug/bootloader.hex && /opt/gcc-arm-none-eabi/bin/arm-none-eabi-objcopy -Obinary /home/wh/arm/boot/bootloader/cmake-build-debug/bootloader.elf /home/wh/arm/boot/bootloader/cmake-build-debug/bootloader.bin
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_FILE = bootloader.elf
  TARGET_PDB = bootloader.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wh/arm/boot/bootloader/cmake-build-debug && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wh/arm/boot/bootloader/cmake-build-debug && /usr/local/bin/cmake --regenerate-during-build -S/home/wh/arm/boot/bootloader -B/home/wh/arm/boot/bootloader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wh/arm/boot/bootloader/cmake-build-debug

build all: phony bootloader.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wh/arm/boot/bootloader/CMakeLists.txt /usr/local/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.20230626-g61bb728/CMakeASMCompiler.cmake CMakeFiles/3.27.20230626-g61bb728/CMakeCCompiler.cmake CMakeFiles/3.27.20230626-g61bb728/CMakeCXXCompiler.cmake CMakeFiles/3.27.20230626-g61bb728/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wh/arm/boot/bootloader/CMakeLists.txt /usr/local/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.20230626-g61bb728/CMakeASMCompiler.cmake CMakeFiles/3.27.20230626-g61bb728/CMakeCCompiler.cmake CMakeFiles/3.27.20230626-g61bb728/CMakeCXXCompiler.cmake CMakeFiles/3.27.20230626-g61bb728/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
